; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "NodeExpressAPI"
#define MyAppVersion "1.0"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "https://www.example.com/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0EB862A8-3838-46B3-99E5-74AFD39D116D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "E:\Programming Code\desktop_nodejs_angular_nodejs_windows_service_inno_setup\client\backend\wininstall\node-v20.14.0-x64.msi"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programming Code\desktop_nodejs_angular_nodejs_windows_service_inno_setup\client\backend\index.js"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programming Code\desktop_nodejs_angular_nodejs_windows_service_inno_setup\client\backend\package.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programming Code\desktop_nodejs_angular_nodejs_windows_service_inno_setup\client\backend\service_install.js"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programming Code\desktop_nodejs_angular_nodejs_windows_service_inno_setup\client\backend\service_uninstall.js"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]
Filename: "msiexec.exe"; Parameters: "/i ""{app}\node-v20.14.0-x64.msi"" /quiet"; WorkingDir: "{app}"; Flags: waituntilterminated shellexec runhidden; Check: not NodeInstalled

[Run]
Filename: "{cmd}"; Parameters: "/c npm install"; WorkingDir: "{app}"; Flags: runhidden

[Run]
Filename: "{cmd}"; Parameters: "/c node service_install"; WorkingDir: "{app}"; Flags: runhidden

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\index.js"

[Code]
function NodeInstalled: Boolean;
var
  ResultCode: Integer;
  Version: String;
begin
  Result := RegQueryStringValue(HKLM, 'SOFTWARE\Node.js', 'CurrentVersion', Version);
end;

function InitializeSetup(): Boolean;
begin
  Result := True;
end;
